spring.datasource.url=jdbc:postgresql://localhost:5432/spring-twitter-clone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.public.key=classpath:public_key.pem

jwt.private.key=private_key.pem

image-storage-dir="/uploads/"